{
  "name": "monitoring-dashboard-server",
  "version": "1.0.0",
  "description": "Backend API + monitoring scheduler for the device monitoring dashboard",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test-checks.js && node test-scheduler.js && node test-auth.js && node test-uptime.js && node test-groups.js && node test-alerts.js && node test-firewall-health-engine.js && node test-firewall-vendor-fingerprint.js && node test-firewall-credential-service.js && node test-firewall-snmp-v3.js && node test-switch-health-engine.js && node test-switch-port-classification.js",
    "test:integration": "node smoke-test.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "seed:demo": "node src/scripts/seedDemo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "net-snmp": "^3.20.0",
    "p-limit": "^3.1.0",
    "ping": "^1.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
